<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* class selector
            - 선택자 이름이 점(.)으로 시작 */
      .color-blue {
        color: blue;
      }

      /* class selector 를 이용한 color palette 설정 */
      .main-col {
        color: black;
      }
      .sub-col {
        color: gray;
      }
      .primary-col {
        color: yellow;
      }
      .warn-col {
        color: red;
      }

      .bg_yellow {
        background-color: yellow;
      }

      .box1 {
        color: black;
        background-color: yellow;
      }

      /* tag selector
            - 태그명을 선택자로 사용
            - 해당하는 태그에 동일한 디자인 적용 */
      a {
        text-decoration: none;
      }

      .underline {
        text-decoration: underline;
      }

      /* id selector
            - 선택자 앞에 # + id 속성값 */
      #container {
        width: 400px;
        height: 500px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <!-- class_selector 
         글로벌 속성 'class'를 이용하여 클래스 선택자 적용 -->
    <h2>class selector</h2>
    <p style="color: red">빨간색 글자입니다.</p>
    <p class="color-blue">파란색 글자를 클래스(선택자)를 사용해서 적용</p>

    <br />
    <p class="main-col">클래스 선택자로 palette 만들기 - main color</p>
    <p class="sub-col">클래스 선택자로 palette 만들기 - sub color</p>
    <p class="primary-col">클래스 선택자로 palette 만들기 - primary color</p>
    <p class="warn-col">클래스 선택자로 palette 만들기 - waring</p>

    <br />
    <p class="main-col bg_yellow">
      두 가지 요소 한번에 적용하기1 - 선택자 2개 이용
    </p>
    <p class="box1">
      두 가지 요소 한번에 적용하기2 - 선택자 하나에 두가지 요소
    </p>

    <br />
    <!-- tag selector -->
    <h2>tag selector</h2>
    <a href="" style="text-decoration: none"
      >링크1 (attribution으로 underline 제거)</a
    >
    <a href="">링크2 (태그 선택자로 underline 제거)</a>
    <a href="" class="underline"
      >링크3 (예외로 다시 underline 추가 by class seletor)</a
    >

    <br />
    <!-- id selector -->
    <h2>id selector</h2>
    <div id="container">컨테이너 박스</div>
  </body>
</html>
