<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        border: 3px dotted black;

        /* 정렬 설정 */
        /* justify-content: flex-start; /* 주축의 시작점으로 정렬 (row는 왼쪽, row-reverse는 오른쪽, column은 위쪽, column-reverse는 아래쪽) */
        /* justify-content: flex-end;  /* 주축의 끝점으로 정렬 */
        /* justify-content: center; /* 주축의 가운데 점으로 정렬 */
        /* justify-content: space-between; /* 첫번째, 마지막 item을 양끝으로, 나머지는 일정한 간격으로 */
        justify-content: space-around; /* item의 양옆 간격을 동일하게 */
        /* justify-content: space-evenly; /* item 간 간격을 동일하게 */
      }

      .item {
        background-color: greenyellow;
        width: 30px;
        text-align: center;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
  </body>
</html>
